/*Given an array of real numbers S, find a pair of numbers x, y in S that minimizes │x + y│, in other
words, minimizes abs(x + y)*/

import java.util.Arrays;

public class Minimize {
	public static void main(String[] args) {
      float a[]=new float[]{0,-1,-3,-5,-8};
      Arrays.sort(a);
      int size=a.length,x=0,y=0;
      float min=Float.MAX_VALUE;
      if(a[0]>=0)                                                      //checking if only +ve no's are present
    	  System.out.println("The required pair is:X="+a[0]+",Y="+a[1]); 
      else if(a[size-1]<=0)                                            //checking if only -ve no's are present
    	  System.out.println("The required pair is:X="+a[size-2]+",Y="+a[size-1]);
      else{                                // mix of +ve & -ve no's which will produce the least sum
    	   for(int i=0;a[i]<=0;i++)          //travelling through all -ve no's                  
    	   {
    		   for(int j=size-1;a[j]>0;j--)    ////travelling through all +ve no's
    		   {
    			   if(Math.abs(a[i]+a[j])<min)
    			   {
    				   x=i;
    				   y=j;
    				   min=Math.abs(a[i]+a[j]);
    			   }
    		   }
    	   }
    	   System.out.println("The required pair is:X="+a[x]+",Y="+a[y]);
      }
	}
}
